# ArsUtils

./: .gitignore  README.md
ars-utils/: pom.xml
ars-utils/batch-utils/: pom.xml
ars-utils/batch-utils/src/main/java/: SimpleExcelConverter.java
ars-utils/batch-utils/src/main/java/collections/: CollectionsUtils.java
ars-utils/batch-utils/src/main/java/collections/support/: PairValidator.java  ValuesParamsSetter.java
ars-utils/batch-utils/src/main/java/email/: Attachment.java  Contact.java  Email.java  EmailBody.java  EmailEx.java  EmailParser.java
ars-utils/batch-utils/src/main/java/entities/: EntitiesExtractor.java  MetaType.java  ThemeSentence.java  Token.java  TokenEdge.java  TokenEntityType.java  WordsCombinationExtraction.java
ars-utils/batch-utils/src/main/java/files/: EncodingUtils.java  FilesUtilsHelper.java  TikaConverter.java
ars-utils/batch-utils/src/main/java/graph/: AdjacentEdge.java  PropertyWriteMode.java  StarVertex.java
ars-utils/batch-utils/src/main/java/kuchka/: Color1553849467066.xml  Report15538438818981553844303707.xml  Report15538438818981553844604351.xml  Report15538438818981553845135713.xml  f  workspace.xml  Картинка1553847300616.xml  Колонки1553690965652.xml  Отступ1553788026327.xml  Отступ1553848560405.xml  Отступ1553848803944.xml  Табличка длинна 1555321877403.xml  Таблички 1555319466688.xml  Цвет Строк (ООО Тополек)1555343494941.xml  Цвет Строк 1555342175030.xml  Цвет Строк 1555343111150.xml
ars-utils/batch-utils/src/main/java/report/: Docx4jService.java
ars-utils/batch-utils/src/main/java/report/generators/: PrintableReportGenerator.java
ars-utils/batch-utils/src/main/java/report/support/: PrintableReportParams.java  PrintableReportUtils.java  PurchaseReportUtils.java  ReportResponse.java
ars-utils/batch-utils/src/main/java/strategy/: TextExtractionStore.java  TextExtractionStrategy.java  TextExtractionStrategyBuilder.java  TokenExtractor.java  TokenExtractorResult.java  TokenExtractorType.java
ars-utils/batch-utils/src/main/java/strategy/steps/: AdjacentsStep.java  ExtractionStep.java  PriorityResolvingStep.java  SelectorStep.java  TokenExtractorStep.java  TokenPriorityResolvingStep.java  TokenSelectorStep.java
ars-utils/batch-utils/src/main/java/strategy/steps/executors/: TextExtractionStepExecutor.java
ars-utils/batch-utils/src/main/java/strategy/steps/selectors/: ExtractorTokenSelector.java  TokenSelector.java  TokenSelectorResult.java
ars-utils/batch-utils/src/main/java/strategy/steps/selectors/filters/: TokenExtractorFilter.java  TokenSelectionFilter.java
ars-utils/batch-utils/src/main/java/strategy/steps/selectors/result/: SelectorResult.java
ars-utils/batch-utils/src/main/java/table/: ExcelUtils.java
ars-utils/batch-utils/src/main/java/table/enums/: TableHeaderPosition.java
ars-utils/batch-utils/src/main/java/table/mapper/: ExcelMapper.java  ExtractableTableMapper.java
ars-utils/batch-utils/src/main/java/table/model/: ExtractableCell.java  ExtractableRow.java  ExtractableTable.java
ars-utils/batch-utils/src/main/java/table/searcher/: InnerTableSearchSettings.java  InnerTableSearcher.java
ars-utils/batch-utils/src/main/java/table/searcher/model/: InnerTableHeader.java
ars-utils/batch-utils/src/main/java/top/: CustomAnalyzer.java  TopWordsCounter.java
ars-utils/batch-utils/src/main/java/utils/: 1  CollectionsUtils.java  EncodingUtils.java  ExcelUtils.java  FileUtilsHelper.java  TextUtils.java  TikaConverter.java
ars-utils/batch-utils/src/main/resources/: log4j2.xml
ars-utils/batch-utils/src/main/resources/dictionaries/: stop_words.txt
ars-utils/batch-utils/src/test/java/: BillingLocationCutter.java  CollectionsTest.java  CommonTests.java  Docx4jTest.java  EmailParserTest.java  EntitiesCombinationTest.java  FilesTest.java  JsonTest.java  MailSenderTest.java  PrintableReportGeneratorTest.java  RegexExtractorTest.java  StringTests.java  TextUtilsTest.java
ars-utils/batch-utils/src/test/resources/: d  dsda  pullenti_filtered_vk_schools.txt  pullenti_filtered_vk_universities.txt  s  t.html  testLines.txt  test_person1561632769706.xml  в
ars-utils/batch-utils/src/test/resources/report/: te.html  widget.html
ars-utils/batch-utils/src/test/resources/report/test_org/1/: title.txt
ars-utils/batch-utils/src/test/resources/report/test_org/2/: data.txt
ars-utils/batch-utils/src/test/resources/report/test_org/4/: properties.csv
ars-utils/batch-utils/src/test/resources/report/test_org/5/: widget.csv
ars-utils/batch-utils/src/test/resources/report/test_org/6/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_org/7/: widget.csv
ars-utils/batch-utils/src/test/resources/report/test_org/8/: widget.csv
ars-utils/batch-utils/src/test/resources/report/test_org/9/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/1/: title.txt
ars-utils/batch-utils/src/test/resources/report/test_person/10/: date.txt
ars-utils/batch-utils/src/test/resources/report/test_person/2/: properties.csv
ars-utils/batch-utils/src/test/resources/report/test_person/3/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/4/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/5/: widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/6/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/7/: header.txt  widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/8/: widget.csv
ars-utils/batch-utils/src/test/resources/report/test_person/9/: widget.csv
ars-utils/batch-utils/src/test/resources/text/utils/: d  parse text Batches with no async (3)  result_parse_text (Резюме 3000 файлов по 1000 байт).txt  result_parse_text (Резюме 3000 файлов по 200 байт)(старый рест).txt  test  test.json  test_1.xls  test_1.xlsm  test_1.xlsx  test_1.xlt  test_1.xltm  в  уу  фыф
